FACEBOOK_PAGE_ACCESS_TOKEN=EAAJ6el3jqIoBQKcyCknffVP0VkqJFZCBd6EFLN5TfWFkZACA6lSQJZAQdUHiZCAzh1mnp3lyzjJJLwSzWDwFby7kQezxUdjEnrtyXPTe2YYKS9Bbq9quap9lcsk2YCbb8MpIwmVcjatvFOTcQ3vDcYSFU1ZBjRVUZApA6aHf4cCxRRwvRfrZBOWJR4fIcfhxmf3aPy27EkRy5lfAedEaszBVCmfIR3akvpC
FACEBOOK_PAGE_ID=327186024892712
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BUSINESS_ID=
TIKTOK_ACCESS_TOKEN=
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
DEFAULT_TIMEZONE=UTC
PRIVACY_POLICY_URL=https://polit-priv.vercel.app/
TERMS_OF_SERVICE_URL=https://polit-priv.vercel.app/
SUPPORT_CONTACT_EMAIL=
PUBLIC_BASE_URL=http://localhost:8000
